{
  "name": "ur-indexeddbshim",
  "version": "8.0.0-0.0.1",
  "main": "dist/cjs/browser.js",
  "module": "dist/esm/browser.js",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && rimraf dist/cjs/**/*.d.ts"
  },
  "dependencies": {
    "indexeddbshim": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
